<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings_meteor">
	<CheckBoxPreference android:key="enable_meteor"
		android:title="@string/enable_meteor" />
	<EditTextPreference android:key="password_meteor"
		android:inputType="textPassword" android:title="@string/password_"
		android:dialogTitle="@string/password_" android:dependency="enable_meteor" />
	<CheckBoxPreference android:key="successful_send_notification_meteor"
		android:defaultValue="true" 
		android:title="@string/successful_send_notification_meteor_title"
		android:summary="@string/successful_send_notification_meteor_summary"
		android:dependency="enable_meteor" />
	<CheckBoxPreference android:key="use_default_sender"
		android:defaultValue="true" android:title="@string/use_derfault_sender_"
		android:summary="@string/use_derfault_sender_hint"
		android:disableDependentsState="true" android:dependency="enable_meteor" />
	<EditTextPreference android:key="custom_sender"
		android:inputType="phone" android:title="@string/custom_sender_"
		android:dialogTitle="@string/custom_sender_" android:summary="@string/sender_hint"
		android:dependency="use_default_sender" />
</PreferenceScreen>
